DB_HOST=localhost2
DB_USER=root
DB_PASS=prayas


TWITTER_API_KEY="s8qrQ8C7wWDGCnzyYimkUOLqw"
TWITTER_API_SECRET="OnXwf7AVddF4SJ9mWHs9GGQwYNTvoVaNTwQLpIrPLnPySEup2G"
TWITTER_ACCESS_TOKEN="1535939525377085440-TU8YI3ucnrfQSJKvyrStSDlXqtstYi"
TWITTER_ACCESS_TOKEN_SECRET="M0DsLsU6PKlld6eznV4OgxIATgtK6xGRzsXcq6lFyA4Az"